<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mb{
        border: 2px solid;
        height: 500px;
        width:600px ;
    }
    img{
        height: 200px;
        width: 150px;
        border: 2px solid;
    }
    .itm1{
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .t1{
        position: absolute;
        top: 125px;
        left: 20px;
        color:rgb(115, 66, 155);
    }
    .itm2{
        position: relative;
        left: 200px;
        top: -60px;
    }
    .t2{
        position: relative;
        top: 210px;
        left: 30px;
        color: beige;
    }
    .itm3{
        position: absolute;
        top: 30px;
        left: 400px;
    }
    .t3{
        position: absolute;
        top: 130px;
        left: 30px;
        color: rgb(110, 244, 8);
    }
    .itm4{
        position: relative;
        top: -90px;
        left: 30px;

    }
    .t4{
        position: relative;
        top: 220px;
        left: 30px;
        color:brown;
    }
    .itm5{
        position: absolute;
        top: 285px;
        left: 220px;
    }
    .t5{
        position: absolute;
        top:140px;
        left: 30px;
    }
    .itm6{
        position: relative;
        top: -377px;
        left: 400px;
    }
    .t6{
        position: relative;
        top: 210px;
        left: 40px;
    }
    .itm7{
        position: absolute;
        top: 150px;
        left: 100px;
        font-size: 30px;
        opacity: 0.5;
        /* z-index: -1; */
    }
    
</style>
<body>
    <div class="mb">
        
        <div class="itm1">
            <h1 class="t1">Tanjiro</h1>
            <img src="https://m.media-amazon.com/images/I/71kDRj7hC3L._AC_UF1000,1000_QL80_.jpg" alt="">
        </div>
        <div class="itm2">
            <h1 class="t2">nezuko</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwhsZjr5_p0VItSMzDVbxxBWcjYs6GmSdu_Q&s" alt="">
        </div>
        <div class="itm3">
            <h1 class="t3">zenitsu</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVn20gDEs5CG_H0rBnJvuJWAVuK3B_wnC-tg&s" alt="">
        </div>
        <div class="itm4">
            <h1 class="t4">inosuke</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROCR4R_veYuXMRpKFuAPjgrBdh--wPQDwJjw&s" alt="">
        </div>
        <div class="itm5">
            <h1 class="t5">mitsuri</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh9zrCoDFwswwPHeYj-DYFnU3RyZI9YW49Kg&s" alt="">
        </div>
        <div class="itm6">
            <h1 class="t6">giyu</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBk76mP1Aj0RgNOPC-RnFNJZPDoFKBV_nCeQ&s" alt="">
        </div>
        <div class="itm7">
            <h1 class="bg">demon slayer<br> kimetsu no yaiba</h1>
        </div>

    </div>
</body>
</html>